NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/food-booking
JWT_SECRET=shh_this_is_secret_key_2024
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_BASE_URL=http://localhost:5000/uploads 